{
  "name": "blog-app",
  "version": "1.0.0",
  "description": "Blog application",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnsonWebWare/blogApp.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "ajohn2550",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/JohnsonWebWare/blogApp/issues"
  },
  "homepage": "https://github.com/JohnsonWebWare/blogApp#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "passport": "^0.3.2"
  }
}
